# DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/pocadex
spring.datasource.username = root
spring.datasource.password = PasswordForMySQLRoot22!

# Hibernate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE